<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="MasterPageTrangChoiGame.master.cs" Inherits="MasterPageTrangChoiGame" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
   
    

    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    
    </asp:ContentPlaceHolder>
   
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolder4" Runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
                    
    </asp:ContentPlaceHolder>
</asp:Content>
