<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="" rel="shortcut icon" href="resources/template/templates/lmht_2013/images/favicon.ico"> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Lien minh huyen thoai" />
    <meta name="description" content="Liên Minh Huyền Thoại | LMHT" />
    <meta name="generator" content="Joomla! - Open Source Content Management" />

    <title>Trang chủ</title>
    <link href="resources/template/templates/lmht_2013/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="resources/template/templates/lmht_2013/css/lol-kit.css" type="text/css" media="screen,projection"  />
    <link rel="stylesheet" href="resources/template/templates/lmht_2013/css/lolt.css" type="text/css" media="screen,projection"  />
    <link rel="stylesheet" href="resources/template/templates/lmht_2013/css/main.css" type="text/css" media="screen,projection"  />
    <script src="resources/template/templates/lmht_2013/js/modernizr.js" type="text/javascript"></script>
    <script src="resources/template/templates/lmht_2013/js/jquery.min.js" type="text/javascript"></script>
    <script language="javascript" src="/resources/js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="clearfix homepage">
    <form id="form1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
    </asp:ContentPlaceHolder>
    <header id="topheader" class="clearfix">
        <div id="header-content">
            <%--<h1 id="logoLMHT"><a href="/"><img src="resources/template/templates/lmht_2013/images/logo_lmht.png" alt="" /></a></h1>--%>
            <div id="main-navigation">
                <ul class="nav menugs-container gs-table">
                    <li class="item-101 deeper parent"><a href="/game-info" >Giới thiệu</a>
                        <ul class="nav-child unstyled small">
                            <li class="item-162 deeper parent"><a href="/game-info/game-mode" >Chế độ chơi</a>
                                <ul class="nav-child unstyled small">
                                    <li class="item-168"><a href="/game-info/game-mode/summoners-rift" >Summoner's Rift</a></li>
                                    <li class="item-169"><a href="/game-info/game-mode/the-twisted-treeline" >Khu rừng quỷ dị</a></li>
                                    <li class="item-170"><a href="/game-info/game-mode/howling-abyss" title="aaaaaaaaaaaaaaaaaaaaaaaaa" >Vực gió hú</a></li>
                                    <li class="item-196"><a href="/game-info/game-mode/the-crystal-scar" >The Crystal Scar</a></li>
                                </ul>
                            </li>
                            <li class="item-105 deeper parent"><a href="/game-info/summoner" >Anh hùng</a>
                                <ul class="nav-child unstyled small">
                                    <li class="item-106"><a href="/game-info/summoner/spells" >Phép bổ trợ</a></li>
                                    <li class="item-107"><a href="/game-info/summoner/runes" >Ngọc bổ trợ</a></li>
                                    <li class="item-108"><a href="/game-info/summoner/masteries" >Bảng bổ trợ</a></li>
                                </ul>
                            </li>
                            <li class="item-103"><a href="/game-info/champions" >Tướng</a></li>
                            <li class="item-104"><a href="/game-info/items" >Trang bị</a></li>
                            <li class="item-171 deeper parent"><a href="/game-info/get-started" >Khởi đầu</a>
                                <ul class="nav-child unstyled small">
                                    <li class="item-172"><a href="/game-info/get-started/what-is-lol" >Liên minh huyền thoại là gì ?</a></li>
                                    <li class="item-173"><a href="/game-info/get-started/new-player-guide" >Cẩm nang tân thủ</a></li>
                                    <li class="item-175"><a href="/game-info/get-started/community-interaction" >Kết nối cộng đồng</a></li>
                                    <li class="item-176"><a href="/game-info/get-started/summoners-code" >Thiết luật anh hùng</a></li>
                                    <li class="item-174"><a href="/game-info/get-started/chat-commands" >Các lệnh chat</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="item-109"><a href="/news" >Tin Tức</a></li>
                    <li class="item-110"><a href="/competition" >Giải đấu</a></li>
                    <li class="item-111"><a href="/community" >Cộng đồng</a></li>
                    <li class="item-112 deeper parent"><a href="/thu-vien" >Video &amp;Hình ảnh</a>
                        <ul class="nav-child unstyled small">
                            <li class="item-144 deeper parent"><a href="/thu-vien/art" >Tranh</a>
                                <ul class="nav-child unstyled small">
                                    <li class="item-145"><a href="/thu-vien/art/artwork" >Phòng tranh liên minh</a></li>
                                    <li class="item-146"><a href="/thu-vien/art/fan-art" >Tranh cộng đồng</a></li>
                                    <li class="item-147"><a href="/thu-vien/art/wallpapers" >Hình nền</a></li>
                                    <li class="item-148"><a href="/thu-vien/art/screenshot" >Ảnh đấu trường công lý</a></li>
                                </ul>
                            </li>
                            <li class="item-150 deeper parent"><a href="/thu-vien/videos" >videos</a>
                                <ul class="nav-child unstyled small">
                                    <li class="item-151"><a href="/thu-vien/videos/patch-previews" >Tổng quan phiên bản</a></li>
                                    <li class="item-152"><a href="/thu-vien/videos/champion-spotlights" >Tiêu điểm tướng</a></li>
                                    <li class="item-153"><a href="/thu-vien/videos/summoner-showcase" >Hậu trường liên minh</a></li>
                                    <li class="item-154"><a href="/thu-vien/videos/creative-spotlights" >Góc sáng tạo</a></li>
                                    <li class="item-155"><a href="/thu-vien/videos/fan-videos" >Video cộng đồng</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="item-113"><a href="http://diendan.garena.vn/forumdisplay.php?860-Di%E1%BB%85n-%C4%90%C3%A0n-Li%C3%AAn-Minh-Huy%E1%BB%81n-Tho%E1%BA%A1i" >Diễn đàn</a></li>
                    <li class="item-114"><a href="/2013-07-01-07-49-30" >Tài khoản</a>
                        <ul class="nav-child unstyled small">
                            <li class="item-144 deeper parent"><a href="/thu-vien/art" >Tranh</a>
                                <ul class="nav-child unstyled small">
                                    <li class="item-145"><a href="/thu-vien/art/artwork" >Phòng tranh liên minh</a></li>
                                    <li class="item-146"><a href="/thu-vien/art/fan-art" >Tranh cộng đồng</a></li>
                                    <li class="item-147"><a href="/thu-vien/art/wallpapers" >Hình nền</a></li>
                                    <li class="item-148"><a href="/thu-vien/art/screenshot" >Ảnh đấu trường công lý</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="groupButtonTop">
                <asp:MultiView ActiveViewIndex="1" ID="MultiView1" runat="server">
                    <asp:View ID="View1" runat="server">
                        <a href="login.aspx">Đăng Nhập</a>
                    </asp:View>
                    <asp:View ID="View2" runat="server">
                        <a href="main.aspx">Chơi Ngay</a>
                    </asp:View>
                </asp:MultiView>
                
                <asp:MultiView ActiveViewIndex="1" ID="MultiView2" runat="server">
                    <asp:View ID="View3" runat="server">
                        <a href="signup.aspx">Đăng Ký</a>
                    </asp:View>
                    <asp:View ID="View4" runat="server">
                        <asp:LinkButton ID="btnSignout" runat="server" onclick="btnSignout_Click">Đăng Xuất</asp:LinkButton>
                    </asp:View>
                </asp:MultiView>
                
            </div>
        </div>
    </header>
    <div id="wrapper" class="clearfix">
    <script type="text/javascript" src="resources/template/templates/lmht_2013/js/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript" src="resources/template/templates/lmht_2013/js/jquery.aw-showcase.js" charset="utf-8"></script>  


    <div class="mainContent clearfix">
        <div id="toc" class="section-wrapper section-wrapper-primary">
            <div class="section-quickbg"></div>
            <div class="section-wrapper-top"></div>
            <div class="section-wrapper-content">
                <div class="section-quickbg"></div>
                    <div class="section-wrapper-content-wrapper">
                        
           
                        <!-- component -->
                        <div class="content-border">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder>
                            <h2 class="black-bar-header"></h2>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>

                        

                    
                    </div> 
                </div>    
            <div class="section-wrapper-bottom"></div>
        </div>
    </div>
    <!-- Container End -->
</div>

    <div class=" window" id="rg-commonbox-modal"></div>
    <div id="masked"></div>

    <!-- Footer -->
    <footer class="clearfix">
        <div id="footer-content">
<ul class="simple-menu" id="footer-nav">
<li><a title="">liên minh huyền thoại</a></li>
<li><a title="">sự kiện &amp; giải đấu</a></li>
<li><a title="">cộng đồng</a></li>
<li><a title="">thư viện</a></li>
<li><a title="">hỗ trợ</a></li>
</ul>
<div class="gs-container vertical-gutter"><a id="footer-play-for-free" href="/download" tite="" class="btn-large">Tải Game</a>
<p>Công ty cổ phần Phát triển Thể thao điện tử Việt Nam<br />Tầng 11, Tòa nhà Machinco, 444 Hoàng Hoa Thám, Ba Đình, Hà Nội<br />(ĐT): 04 3759 2428&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Fax): 04 3759 2429<br /> <br />Liên Minh Huyền Thoại được phối hợp phát hành giữa Công ty Cổ phần dịch vụ phần mềm Hòa Thái và Công ty Cổ phần Phát triển Thể thao điện tử Việt Nam<br href="http://beta.na.leagueoflegends.com/en/legal/eula" title="" /></p>
</div>
</div>
   
    </footer>
    <!-- Footer End -->
    <!-- Google Code for Remarketing tag -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1018095346;
        var google_conversion_label = "txc4CNaXhAQQ8s275QM";
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>

    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18033345-2']);
        _gaq.push(['_setDomainName', 'garena.vn']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    </form>
</body>
</html>
