<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="" rel="shortcut icon" href="resources/template/templates/lmht_2013/images/favicon.ico"> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Lien minh huyen thoai" />
    <meta name="description" content="Liên Minh Huyền Thoại | LMHT" />
    <meta name="generator" content="Joomla! - Open Source Content Management" />

    <title>Trang chủ</title>
    <link href="resources/template/templates/lmht_2013/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="resources/template/templates/lmht_2013/css/lol-kit.css" type="text/css" media="screen,projection"  />
    <link rel="stylesheet" href="resources/template/templates/lmht_2013/css/lolt.css" type="text/css" media="screen,projection"  />
    <link rel="stylesheet" href="resources/template/templates/lmht_2013/css/main.css" type="text/css" media="screen,projection"  />
    <script src="resources/template/templates/lmht_2013/js/modernizr.js" type="text/javascript"></script>
    <script src="resources/template/templates/lmht_2013/js/jquery.min.js" type="text/javascript"></script>
    <script language="javascript" src="/resources/js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="clearfix homepage">
    <form id="form1" runat="server">
    <header id="topheader" class="clearfix">
        <div id="header-content">
            <%--<h1 id="logoLMHT"><a href="/"><img src="resources/template/templates/lmht_2013/images/logo_lmht.png" alt="" /></a></h1>--%>
            <div id="main-navigation">
                <ul class="nav menugs-container gs-table">
                    <li class="item-101 deeper parent"><a href="/game-info" >Giới thiệu</a>
                        <ul class="nav-child unstyled small">
                            <li class="item-162 deeper parent"><a href="/game-info/game-mode" >Chế độ chơi</a>
                                <ul class="nav-child unstyled small">
                                    <li class="item-168"><a href="/game-info/game-mode/summoners-rift" >Summoner's Rift</a></li>
                                    <li class="item-169"><a href="/game-info/game-mode/the-twisted-treeline" >Khu rừng quỷ dị</a></li>
                                    <li class="item-170"><a href="/game-info/game-mode/howling-abyss" title="aaaaaaaaaaaaaaaaaaaaaaaaa" >Vực gió hú</a></li>
                                    <li class="item-196"><a href="/game-info/game-mode/the-crystal-scar" >The Crystal Scar</a></li>
                                </ul>
                            </li>
                            <li class="item-105 deeper parent"><a href="/game-info/summoner" >Anh hùng</a>
                                <ul class="nav-child unstyled small">
                                    <li class="item-106"><a href="/game-info/summoner/spells" >Phép bổ trợ</a></li>
                                    <li class="item-107"><a href="/game-info/summoner/runes" >Ngọc bổ trợ</a></li>
                                    <li class="item-108"><a href="/game-info/summoner/masteries" >Bảng bổ trợ</a></li>
                                </ul>
                            </li>
                            <li class="item-103"><a href="/game-info/champions" >Tướng</a></li>
                            <li class="item-104"><a href="/game-info/items" >Trang bị</a></li>
                            <li class="item-171 deeper parent"><a href="/game-info/get-started" >Khởi đầu</a>
                                <ul class="nav-child unstyled small">
                                    <li class="item-172"><a href="/game-info/get-started/what-is-lol" >Liên minh huyền thoại là gì ?</a></li>
                                    <li class="item-173"><a href="/game-info/get-started/new-player-guide" >Cẩm nang tân thủ</a></li>
                                    <li class="item-175"><a href="/game-info/get-started/community-interaction" >Kết nối cộng đồng</a></li>
                                    <li class="item-176"><a href="/game-info/get-started/summoners-code" >Thiết luật anh hùng</a></li>
                                    <li class="item-174"><a href="/game-info/get-started/chat-commands" >Các lệnh chat</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="item-109"><a href="/news" >Tin Tức</a></li>
                    <li class="item-110"><a href="/competition" >Giải đấu</a></li>
                    <li class="item-111"><a href="/community" >Cộng đồng</a></li>
                    <li class="item-112 deeper parent"><a href="/thu-vien" >Video &amp;Hình ảnh</a>
                        <ul class="nav-child unstyled small">
                            <li class="item-144 deeper parent"><a href="/thu-vien/art" >Tranh</a>
                                <ul class="nav-child unstyled small">
                                    <li class="item-145"><a href="/thu-vien/art/artwork" >Phòng tranh liên minh</a></li>
                                    <li class="item-146"><a href="/thu-vien/art/fan-art" >Tranh cộng đồng</a></li>
                                    <li class="item-147"><a href="/thu-vien/art/wallpapers" >Hình nền</a></li>
                                    <li class="item-148"><a href="/thu-vien/art/screenshot" >Ảnh đấu trường công lý</a></li>
                                </ul>
                            </li>
                            <li class="item-150 deeper parent"><a href="/thu-vien/videos" >videos</a>
                                <ul class="nav-child unstyled small">
                                    <li class="item-151"><a href="/thu-vien/videos/patch-previews" >Tổng quan phiên bản</a></li>
                                    <li class="item-152"><a href="/thu-vien/videos/champion-spotlights" >Tiêu điểm tướng</a></li>
                                    <li class="item-153"><a href="/thu-vien/videos/summoner-showcase" >Hậu trường liên minh</a></li>
                                    <li class="item-154"><a href="/thu-vien/videos/creative-spotlights" >Góc sáng tạo</a></li>
                                    <li class="item-155"><a href="/thu-vien/videos/fan-videos" >Video cộng đồng</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="item-113"><a href="http://diendan.garena.vn/forumdisplay.php?860-Di%E1%BB%85n-%C4%90%C3%A0n-Li%C3%AAn-Minh-Huy%E1%BB%81n-Tho%E1%BA%A1i" >Diễn đàn</a></li>
                    <li class="item-114"><a href="/2013-07-01-07-49-30" >Tài khoản</a>
                        <ul class="nav-child unstyled small">
                            <li class="item-144 deeper parent"><a href="/thu-vien/art" >Tranh</a>
                                <ul class="nav-child unstyled small">
                                    <li class="item-145"><a href="/thu-vien/art/artwork" >Phòng tranh liên minh</a></li>
                                    <li class="item-146"><a href="/thu-vien/art/fan-art" >Tranh cộng đồng</a></li>
                                    <li class="item-147"><a href="/thu-vien/art/wallpapers" >Hình nền</a></li>
                                    <li class="item-148"><a href="/thu-vien/art/screenshot" >Ảnh đấu trường công lý</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="groupButtonTop">
                <a href="http://lienminh.garena.vn/download" id="btnDownload">Chơi Ngay</a>
                <a href="http://taikhoan.lienminh.garena.vn/register.php" id="btnRegister">Đăng ký</a>
            </div>
        </div>
    </header>
    <div id="wrapper" class="clearfix">
    <script type="text/javascript" src="resources/template/templates/lmht_2013/js/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript" src="resources/template/templates/lmht_2013/js/jquery.aw-showcase.js" charset="utf-8"></script>  

<!--slider main-->

<div id="slideChampions">
        <div id="innerSlide">
            <div id="wrapperSlide">
                <div id="boxSlide">
                <script type="text/javascript">
                    $(document).ready(function () {
                        $("#showcase").awShowcase({
                            content_width: 1400,
                            content_height: 1080,
                            fit_to_parent: false,
                            auto: true,
                            interval: 3000,
                            continuous: true,
                            loading: true,
                            arrows: false,
                            buttons: true,
                            keybord_keys: true,
                            pauseonover: true,
                            stoponclick: true,
                            transition: 'fade', /* hslide/vslide/fade */
                            transition_delay: 0,
                            transition_speed: 700,
                            show_caption: 'onload', /* onload/onhover/show */
                            thumbnails: false,
                            thumbnails_position: 'outside-last', /* outside-last/outside-first/inside-last/inside-first */
                            thumbnails_direction: 'horizontal', /* vertical/horizontal */
                            thumbnails_slidex: 0, /* 0 = auto / 1 = slide one thumbnail / 2 = slide two thumbnails / etc. */
                            fullscreen_width_x: 1
                        });

                    });
                </script>
            
        <div class="backdrop_1" style="background-image: url('resources/template/images/articles/flash/2713.jpg');display: none;" id="bg_slide_show_0" width="100%"></div>
      
      
    <div class="backdrop_1" id="bg_slide_show_1" style="display:none;" >
        <object width="100%" height="1080" type="application/x-shockwave-flash" data="resources/template/images/articles/flash/2303.swf" id="swf-1" style="visibility: visible;">
             <param name="bgcolor" value="#000000">
             <param name="quality" value="autohigh">
             <param name="wmode" value="transparent">
             <param name="base" value="/_flash/">
             <param name="allowScriptAccess" value="always">
             <param name="scale" value="scale">
         </object>
    </div>
      
        <div class="backdrop_1" style="background-image: url('resources/template/images/articles/flash/2747.jpg');display: none;" id="bg_slide_show_2" width="100%"></div>
      
                    <div id="showcase" class="showcase"> 
                        <!-- Each child div in #showcase with the class .showcase-slide represents a slide. -->
                                                    <div class="showcase-slide"> 
                              <!-- Put the slide content in a div with the class .showcase-content. -->
                              <div class="showcase-content">
                                <div class="promo-background">                
                                                                            <!--<div style="background-image: url('.images/articles/flash/2713.jpg');" class="promo-background"></div>       -->
                                                                    </div>
                                <div class="generic-wrapper">
                                    <div class="promo-content">
                                        <h2>Ra mắt nhóm trang phục Tiệc Bể Bơi từ ngày 13/9/2013</h2>                                      
                                        <div class="featured">Các trang phục cùng tên trong bộ Tiệc Bể Bơi sẽ được Ziggs mang đến cho những người bạn của mình.&nbsp;</div>
                                        <div class="promo-links">
                                            <a class="btn-large" href="/khuyen-mai-game/ra-mắt-nhóm-trang-phục-tiệc-bể-bơi-từ-ngày-13-9-2013">Xem thêm</a>
                                    </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                                                    <div class="showcase-slide"> 
                              <!-- Put the slide content in a div with the class .showcase-content. -->
                              <div class="showcase-content">
                                <div class="promo-background">                
                                                                        <!--<div class="background-without-flash" style="background-image: url('.images/articles/flash/2303.jpg')"></div>-->
                                    
                                    <!--<object width="100%" height="1080" type="application/x-shockwave-flash" data=" .images/articles/flash/2303.swf" id="swf-1" style="visibility: visible;">
                                         <param name="bgcolor" value="#000000">
                                         <param name="quality" value="autohigh">
                                         <param name="wmode" value="transparent">
                                         <param name="base" value="/_flash/">
                                         <param name="allowScriptAccess" value="always">
                                         <param name="scale" value="scale">
                                     </object>-->
                                                                    </div>
                                <div class="generic-wrapper">
                                    <div class="promo-content">
                                        <h2>Hé lộ tướng mới: Lucian - Kẻ Thanh Trừng</h2>                                      
                                        <div class="featured">Hãy đối diện với bóng đêm và tiễu trừ ác quỷ bằng sức mạnh chính nghĩa trong vai Lucian, Kẻ Thanh Trừng.</div>
                                        <div class="promo-links">
                                            <a class="btn-large" href="/tin-game/he-lo-tuong-moi-lucian-ke-thanh-trung">Xem thêm</a>
                                    </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                                                    <div class="showcase-slide"> 
                              <!-- Put the slide content in a div with the class .showcase-content. -->
                              <div class="showcase-content">
                                <div class="promo-background">                
                                                                            <!--<div style="background-image: url('.images/articles/flash/2747.jpg');" class="promo-background"></div>       -->
                                                                    </div>
                                <div class="generic-wrapper">
                                    <div class="promo-content">
                                        <h2>Ra mắt trang phục Janna Dự Báo Thời Tiết từ ngày 20/9/2013</h2>                                      
                                        <div class="featured">Cô nàng Janna Dự Báo Thời Tiết xinh đẹp Janna sẽ ra mắt các Anh hùng từ ngày 20/9/2013.</div>
                                        <div class="promo-links">
                                            <a class="btn-large" href="/khuyen-mai-game/ra-mat-trang-phuc-janna-du-bao-thoi-tiet-tu-ngay-20-9-2013">Xem thêm</a>
                                    </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                                               
                    </div>
                </div>
            </div>
        </div>
</div><div id="boxFreeChamp">
    <div class="listChampion">
        <h2 class="titleBox">TƯỚNG MIỄN PHÍ TRONG TUẦN</h2>
        <ul>
                        <li>
                <a href="/component/lmht/?view=champion&amp;id=74" title="Detail">
                    <span class="mask"></span>   
                    <img src="resources/template/images/icons/Heimerdinger.png" class="img" title="Heimerdinger" />
                </a>
            </li>
                        <li>
                <a href="/component/lmht/?view=champion&amp;id=85" title="Detail">
                    <span class="mask"></span>   
                    <img src="resources/template/images/icons/Kennen.png" class="img" title="Kennen" />
                </a>
            </li>
                        <li>
                <a href="/component/lmht/?view=champion&amp;id=25" title="Detail">
                    <span class="mask"></span>   
                    <img src="resources/template/images/icons/25.png" class="img" title="Morgana" />
                </a>
            </li>
                        <li>
                <a href="/component/lmht/?view=champion&amp;id=133" title="Detail">
                    <span class="mask"></span>   
                    <img src="resources/template/images/icons/Quinn.png" class="img" title="Quinn" />
                </a>
            </li>
                        <li>
                <a href="/component/lmht/?view=champion&amp;id=102" title="Detail">
                    <span class="mask"></span>   
                    <img src="resources/template/images/icons/Shyvana.png" class="img" title="Shyvana" />
                </a>
            </li>
                        <li>
                <a href="/component/lmht/?view=champion&amp;id=15" title="Detail">
                    <span class="mask"></span>   
                    <img src="resources/template/images/icons/Sivir.png" class="img" title="Sivir" />
                </a>
            </li>
                        <li>
                <a href="/component/lmht/?view=champion&amp;id=16" title="Detail">
                    <span class="mask"></span>   
                    <img src="resources/template/images/icons/16.png" class="img" title="Soraka" />
                </a>
            </li>
                        <li>
                <a href="/component/lmht/?view=champion&amp;id=134" title="Detail">
                    <span class="mask"></span>   
                    <img src="resources/template/images/icons/Syndra.png" class="img" title="Syndra" />
                </a>
            </li>
                        <li>
                <a href="/component/lmht/?view=champion&amp;id=106" title="Detail">
                    <span class="mask"></span>   
                    <img src="resources/template/images/icons/Volibear.png" class="img" title="Volibear" />
                </a>
            </li>
                        <li>
                <a href="/component/lmht/?view=champion&amp;id=143" title="Detail">
                    <span class="mask"></span>   
                    <img src="resources/template/images/icons/Zyra.png" class="img" title="Zyra" />
                </a>
            </li>
                       
        </ul>
    </div>    
</div>   
    
    <!---->

    <div class="mainContent clearfix">
        <div id="toc" class="section-wrapper section-wrapper-primary">
            <div class="section-quickbg"></div>
            <div class="section-wrapper-top"></div>
            <div class="section-wrapper-content">
                <div class="section-quickbg"></div>
                    <div class="section-wrapper-content-wrapper">
                        
           
                        <!-- component -->
                        <div class="content-border">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder>
                            <h2 class="black-bar-header">Trang liên kết</h2>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>

                        

                    
                    </div> 
                </div>    
            <div class="section-wrapper-bottom"></div>
        </div>
    </div>
    <!-- Container End -->
</div>

    <div class=" window" id="rg-commonbox-modal"></div>
    <div id="masked"></div>

    <!-- Footer -->
    <footer class="clearfix">
        <div id="footer-content">
<ul class="simple-menu" id="footer-nav">
<li><a title="">liên minh huyền thoại</a></li>
<li><a title="">sự kiện &amp; giải đấu</a></li>
<li><a title="">cộng đồng</a></li>
<li><a title="">thư viện</a></li>
<li><a title="">hỗ trợ</a></li>
</ul>
<div class="gs-container vertical-gutter"><a id="footer-play-for-free" href="/download" tite="" class="btn-large">Tải Game</a>
<p>Công ty cổ phần Phát triển Thể thao điện tử Việt Nam<br />Tầng 11, Tòa nhà Machinco, 444 Hoàng Hoa Thám, Ba Đình, Hà Nội<br />(ĐT): 04 3759 2428&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Fax): 04 3759 2429<br /> <br />Liên Minh Huyền Thoại được phối hợp phát hành giữa Công ty Cổ phần dịch vụ phần mềm Hòa Thái và Công ty Cổ phần Phát triển Thể thao điện tử Việt Nam<br href="http://beta.na.leagueoflegends.com/en/legal/eula" title="" /></p>
</div>
</div>
   
    </footer>
    <!-- Footer End -->
    <!-- Google Code for Remarketing tag -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1018095346;
        var google_conversion_label = "txc4CNaXhAQQ8s275QM";
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>

    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18033345-2']);
        _gaq.push(['_setDomainName', 'garena.vn']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    </form>
</body>
</html>
