<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="adm_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    
    <!--
    <meta charset="utf-8">
    -->
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Web game</title>

    <!-- start: CSS -->
	<link id="Link1" href="../resources/admin_template/css/bootstrap.css" rel="stylesheet" />
	<link href="../resources/admin_template/css/bootstrap-responsive.css" rel="stylesheet" />
	<link id="Link2" href="../resources/admin_template/css/style.css" rel="stylesheet" />
	<link id="Link3" href="../resources/admin_template/css/style-responsive.css" rel="stylesheet" />
	<%--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css' />--%>
    <!-- end: CSS -->

    <!-- start: Favicon -->
	<link rel="shortcut icon" href="../resources/admin_template/img/favicon.ico" />
	<!-- end: Favicon -->

            <!-- start: JavaScript-->
		<script src="../resources/admin_template/js/jquery-1.7.2.min.js"></script>
	    <script src="../resources/admin_template/js/jquery-ui-1.8.21.custom.min.js"></script>
	
		<script src="../resources/admin_template/js/modernizr.js"></script>
	
		<script src="../resources/admin_template/js/bootstrap.js"></script>
	
		<script src="../resources/admin_template/js/jquery.cookie.js"></script>
	
		<script src='../resources/admin_template/js/fullcalendar.min.js'></script>
	
		<script src='../resources/admin_template/js/jquery.dataTables.min.js'></script>

		<script src="../resources/admin_template/js/excanvas.js"></script>
	    <script src="../resources/admin_template/js/jquery.flot.js"></script>
	    <script src="../resources/admin_template/js/jquery.flot.pie.js"></script>
	    <script src="../resources/admin_template/js/jquery.flot.stack.js"></script>
	    <script src="../resources/admin_template/js/jquery.flot.resize.min.js"></script>
	
		<script src="../resources/admin_template/js/jquery.chosen.min.js"></script>
	
		<script src="../resources/admin_template/js/jquery.uniform.min.js"></script>
		
		<script src="../resources/admin_template/js/jquery.cleditor.min.js"></script>
	
		<script src="../resources/admin_template/js/jquery.noty.js"></script>
	
		<script src="../resources/admin_template/js/jquery.elfinder.min.js"></script>
	
		<script src="../resources/admin_template/js/jquery.raty.min.js"></script>
	
		<script src="../resources/admin_template/js/jquery.iphone.toggle.js"></script>
	
		<script src="../resources/admin_template/js/jquery.uploadify-3.1.min.js"></script>
	
		<script src="../resources/admin_template/js/jquery.gritter.min.js"></script>
	
		<script src="../resources/admin_template/js/jquery.imagesloaded.js"></script>
	
		<script src="../resources/admin_template/js/jquery.masonry.min.js"></script>
	
		<script src="../resources/admin_template/js/jquery.knob.modified.js"></script>
	
		<script src="../resources/admin_template/js/jquery.sparkline.min.js"></script>
	
		<script src="../resources/admin_template/js/counter.js"></script>
	
		<script src="../resources/admin_template/js/retina.js"></script>

		<script src="../resources/admin_template/js/custom.js"></script>
	    <!-- end: JavaScript-->

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- start: Header -->
	    <div class="navbar">
		    <div class="navbar-inner">
			    <div class="container-fluid">
				    <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				    </a>
				    <a class="brand" href="~/adm/default.aspx"><span>Acme, Inc</span></a>
								
				    <!-- start: Header Menu -->
				    <div class="nav-no-collapse header-nav">
					    <ul class="nav pull-right">
						    <li class="dropdown hidden-phone">
							    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								    <i class="halflings-icon white warning-sign"></i>
							    </a>							                                                                                                                                                                                                                                        <ul class="dropdown-menu notifications">
								<li>
									<span class="dropdown-menu-title">You have 11 notifications</span>
								</li>	
                            	<li>
                                    <a href="#">
										+ <i class="halflings-icon white user"></i> <span class="message">New user registration</span> <span class="time">1 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="halflings-icon white comment"></i> <span class="message">New comment</span> <span class="time">7 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="halflings-icon white comment"></i> <span class="message">New comment</span> <span class="time">8 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="halflings-icon white comment"></i> <span class="message">New comment</span> <span class="time">16 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="halflings-icon white user"></i> <span class="message">New user registration</span> <span class="time">36 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="halflings-icon white cart"></i> <span class="message">2 items sold</span> <span class="time">1 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="#">
										- <i class="halflings-icon white user"></i> <span class="message">User deleted account</span> <span class="time">2 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="#">
										- <i class="halflings-icon white shopping-cart"></i> <span class="message">Transaction was canceled</span> <span class="time">6 hour</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="halflings-icon white comment"></i> <span class="message">New comment</span> <span class="time">yesterday</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="halflings-icon white user"></i> <span class="message">New user registration</span> <span class="time">yesterday</span> 
                                    </a>
                                </li>
                                <li>
                            		<a class="dropdown-menu-sub-footer">View all notifications</a>
								</li>	
							</ul>
						    </li>
						    <!-- start: Notifications Dropdown
						    <li class="dropdown hidden-phone">
							    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								    <i class="halflings-icon white tasks"></i>
							    </a>							                                                                                                                                                                                                                    <ul class="dropdown-menu tasks">
								<li>
									<span class="dropdown-menu-title">You have 17 tasks in progress</span>
                            	</li>
								<li>
                                    <a href="#">
										<span class="header">
											<span class="title">iOS Development</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressBlue">80</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="header">
											<span class="title">Android Development</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressBlue">47</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="header">
											<span class="title">Django Project For Google</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressBlue">32</div> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="header">
											<span class="title">SEO for new sites</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressBlue">63</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="header">
											<span class="title">New blog posts</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressBlue">80</div> 
                                    </a>
                                </li>
								<li>
                            		<a class="dropdown-menu-sub-footer">View all tasks</a>
								</li>	
							</ul>
						    </li>
						     end: Notifications Dropdown -->

						    <!-- start: Message Dropdown -->
						    <li class="dropdown hidden-phone">
							    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								    <i class="halflings-icon white envelope"></i>
							    </a>							                                                                                                                                                                                                                                                                                                                                                                <ul class="dropdown-menu messages">
								<li>
									<span class="dropdown-menu-title">You have 9 messages</span>
								</li>	
                            	<li>
                                    <a href="#">
										<span class="avatar"><img src="../resources/admin_template/img/avatar.jpg" alt="Avatar" /></span>
										<span class="header">
											<span class="from">
                                                
										     </span>
											<span class="time">
										    	6 min
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="avatar"><img src="../resources/admin_template/img/avatar2.jpg" alt="Avatar" /></span>
										<span class="header">
											<span class="from">
										    	Megan Abott
										     </span>
											<span class="time">
										    	56 min
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="avatar"><img src="../resources/admin_template/img/avatar3.jpg" alt="Avatar" /></span>
										<span class="header">
											<span class="from">
										    	Kate Ross
										     </span>
											<span class="time">
										    	3 hours
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="avatar"><img src="../resources/admin_template/img/avatar4.jpg" alt="Avatar" /></span>
										<span class="header">
											<span class="from">
										    	Julie Blank
										     </span>
											<span class="time">
										    	yesterday
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="avatar"><img src="../resources/admin_template/img/avatar5.jpg" alt="Avatar" /></span>
										<span class="header">
											<span class="from">
										    	Jane Sanders
										     </span>
											<span class="time">
										    	Jul 25, 2012
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
								<li>
                            		<a class="dropdown-menu-sub-footer">View all messages</a>
								</li>	
							</ul>
						    </li>
						    <!--end: Message Dropdown -->

						    <li>
							    <a class="btn" href="#">
								    <i class="halflings-icon white wrench"></i>
							    </a>
						    </li>
						    <!-- start: User Dropdown -->
						    <li class="dropdown">
							    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								    <i class="halflings-icon white user"></i> 
                                    <asp:Label ID="lblName" runat="server" Text="Label"></asp:Label>
								    <span class="caret"></span>
							    </a>
							    <ul class="dropdown-menu">
								    <li>
                                        <%--<a href="account.aspx"><i class="halflings-icon white user"></i> Profile</a>--%>
                                        <asp:LinkButton ID="btnSignout" runat="server" onclick="btnSignout_Click">Đăng Xuất</asp:LinkButton>
                                    </li>
								    <!--
                                    <li><a href="~/adm/login.aspx"><i class="halflings-icon white off"></i> Logout</a></li>
							        -->
                                </ul>
						    </li>
						    <!-- end: User Dropdown -->
					    </ul>
				    </div>
				    <!-- end: Header Menu -->
                </div>
		    </div>
	    </div>
        <!-- end: Header -->

        <div class="container-fluid">
		    <div class="row-fluid">
				
			    <!-- start: Main Menu -->
			    <div id="sidebar-left" class="span1">
				    <div class="nav-collapse sidebar-nav">                    
                        <asp:ContentPlaceHolder ID="cph_menu" runat="server">
                        </asp:ContentPlaceHolder>
					    <ul class="nav nav-tabs nav-stacked main-menu">
						    <!--
                            <li class="active"><a href="./index.html"><i class="fa-icon-bar-chart"></i><span class="hidden-tablet"> Dashboard</span></a></li>	
						    
                            <li><a href="./infrastructure.html"><i class="fa-icon-hdd"></i><span class="hidden-tablet"> Infrastructure</span></a></li>
						    <li><a href="./messages.html"><i class="fa-icon-envelope"></i><span class="hidden-tablet"> Messages</span></a></li>
						    <li><a href="./tasks.html"><i class="fa-icon-tasks"></i><span class="hidden-tablet"> Tasks</span></a></li>
						    <li><a href="./ui.html"><i class="fa-icon-eye-open"></i><span class="hidden-tablet"> UI Features</span></a></li>
						    <li><a href="./widgets.html"><i class="fa-icon-dashboard"></i><span class="hidden-tablet"> Widgets</span></a></li>
						    <li><a href="./form.html"><i class="fa-icon-edit"></i><span class="hidden-tablet"> Forms</span></a></li>
						    <li><a href="./chart.html"><i class="fa-icon-list-alt"></i><span class="hidden-tablet"> Charts</span></a></li>
						    <li><a href="./typography.html"><i class="fa-icon-font"></i><span class="hidden-tablet"> Typography</span></a></li>
						    <li><a href="./gallery.html"><i class="fa-icon-picture"></i><span class="hidden-tablet"> Gallery</span></a></li>
						    <li><a href="./table.html"><i class="fa-icon-align-justify"></i><span class="hidden-tablet"> Tables</span></a></li>
						    <li><a href="./calendar.html"><i class="fa-icon-calendar"></i><span class="hidden-tablet"> Calendar</span></a></li>
						    <li><a href="./file-manager.html"><i class="fa-icon-folder-open"></i><span class="hidden-tablet"> File Manager</span></a></li>
						    <li><a href="./icon.html"><i class="fa-icon-star"></i><span class="hidden-tablet"> Icons</span></a></li>
						    
                            <li><a href="login.aspx"><i class="fa-icon-lock"></i><span class="hidden-tablet"> Login Page</span></a></li>
                            -->
                            <li><a href="admin_hero.aspx"><i class="fa-icon-lock"></i><span class="hidden-tablet"> Hero</span></a></li>
                            <li><a href="account.aspx"><i class="fa-icon-lock"></i><span class="hidden-tablet"> Account</span></a></li>
                            <li><a href="admin_itempage.aspx"><i class="fa-icon-lock"></i><span class="hidden-tablet"> Item</span></a></li>
                            <li><a href="admin_market.aspx"><i class="fa-icon-lock"></i><span class="hidden-tablet"> Market</span></a></li>
                            <li><a href="admin_monster.aspx"><i class="fa-icon-lock"></i><span class="hidden-tablet"> Monster</span></a></li>
                            <li><a href="admin_original.aspx"><i class="fa-icon-lock"></i><span class="hidden-tablet"> Original Item</span></a></li>
                        
                        </ul>
				    </div>
			    </div>
			    <!-- end: Main Menu -->
			
			    <noscript>
				    <div class="alert alert-block span11">
					    <h4 class="alert-heading">Warning!</h4>
					    <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				    </div>
			    </noscript>
			
			    <!-- start: Content -->
			    <div id="content" class="span11">	
			        <div class="row-fluid">	
                        <asp:ContentPlaceHolder ID="cph_content" runat="server">
                        </asp:ContentPlaceHolder>
			        </div>
       
			    <!-- end: Content -->
			    </div><!--/#content.span10-->
			</div><!--/fluid-row-->
				
		    <div class="modal hide fade" id="myModal">
			    <div class="modal-header">
				    <button type="button" class="close" data-dismiss="modal">×</button>
				    <h3>Settings</h3>
			    </div>
			    <div class="modal-body">
				    <p>Here settings can be configured...</p>
			    </div>
			    <div class="modal-footer">
				    <a href="#" class="btn" data-dismiss="modal">Close</a>
				    <a href="#" class="btn btn-primary">Save changes</a>
			    </div>
		    </div>
		
		    <div class="clearfix"></div>
		
        <!--
		    <footer>
			    <p>
				    <span style="text-align:left;float:left">&copy; <a href="./index.html" target="_blank">creativeLabs</a> 2013</span>
				    
                    <span class="hidden-phone" style="text-align:right;float:right">Powered by: <a href="#">Acme Dashboard</a></span>
			       
                </p>

		    </footer>
             -->				
	    </div><!--/.fluid-container-->


    </form>
</body>
</html>
